javaModule.name = "io.buildpal.oci"

dependencies {
    implementation group: "io.netty", name: "netty-transport-native-kqueue", version: "$nettyVersion", classifier: "osx-x86_64"
    implementation group: "io.netty", name: "netty-transport-native-epoll", version: "$nettyVersion", classifier: "linux-x86_64"

    api project(":core")
}
