# buildpal-platform

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
auth/: build.gradle
auth/src/main/java/: module-info.java
auth/src/main/java/io/buildpal/auth/: Authenticator.java  LdapAuthenticator.java  VaultAuthenticator.java
auth/src/main/java/io/buildpal/auth/util/: AuthConfigUtils.java
auth/src/main/java/io/buildpal/auth/vault/: JCEVaultVerticle.java  Vault.java  VaultService.java
auth/src/test/java/io/buildpal/auth/util/: AuthConfigUtilsTest.java
auth/src/test/java/io/buildpal/auth/vault/: VaultTest.java
core/: build.gradle
core/src/main/antlr/io/buildpal/core/query/: Query.g4
core/src/main/java/: module-info.java
core/src/main/java/io/buildpal/core/config/: Constants.java
core/src/main/java/io/buildpal/core/domain/: Build.java  DataItem.java  Entity.java  Phase.java  Pipeline.java  PipelineJs.java  Project.java  Repository.java  Secret.java  Status.java  User.java  Workspace.java
core/src/main/java/io/buildpal/core/domain/builder/: Builder.java
core/src/main/java/io/buildpal/core/pipeline/: Plugin.java
core/src/main/java/io/buildpal/core/process/: ExternalProcess.java
core/src/main/java/io/buildpal/core/query/: QueryEngine.java  QueryEvaluator.java  QuerySpec.java
core/src/main/java/io/buildpal/core/util/: DataUtils.java  FileUtils.java  ResultUtils.java  StringUtils.java  Utils.java  VertxUtils.java
core/src/test/java/io/buildpal/core/util/: DataUtilsTest.java  FileUtilsTest.java
db/: build.gradle
db/src/main/java/: module-info.java
db/src/main/java/io/buildpal/db/: DbManager.java  DbManagers.java
db/src/main/java/io/buildpal/db/file/: BuildManager.java  FileDbManager.java  PipelineManager.java  ProjectManager.java  RepositoryManager.java  SecretManager.java  UserManager.java
gradle/wrapper/: gradle-wrapper.properties
node/: build.gradle
node/src/main/java/: module-info.java
node/src/main/java/io/buildpal/node/: Node.java  NodeLauncher.java
node/src/main/java/io/buildpal/node/auth/: LoginAuthHandler.java  LogoutAuthHandler.java
node/src/main/java/io/buildpal/node/data/: BuildScavenger.java  NodeTracker.java
node/src/main/java/io/buildpal/node/engine/: Engine.java  Flow.java
node/src/main/java/io/buildpal/node/router/: BaseRouter.java  BuildRouter.java  CrudRouter.java  LogRouter.java  PipelineRouter.java  SecretRouter.java  StaticRouter.java  UserRouter.java  WorkspaceRouter.java
node/src/test/java/io/buildpal/node/: EngineTest.java
oci/: build.gradle
oci/src/main/java/: module-info.java
oci/src/main/java/io/buildpal/oci/: DockerClientVerticle.java  DockerStreamerSansHeader.java
workspace/: build.gradle
workspace/src/main/java/: module-info.java
workspace/src/main/java/io/buildpal/workspace/: ScriptVerticle.java  WorkspaceVerticle.java
workspace/src/main/java/io/buildpal/workspace/vcs/: BaseVersionController.java  FileSystemController.java  GitController.java  P4Controller.java  SyncResult.java  VersionController.java
workspace/src/main/resources/js/: Container.js  ContainerArgs.js  ObjectUtils.js  Phase.js  Pipeline.js  Shell.js  Workspace.js
workspace/src/main/resources/templates/: footer.js  header.js
(+24 files in other folders)
